<!DOCTYPE html>
<html>
<head>
  <title>Открытка</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 20px;
    }
    h1 {
      color: #333;
    }
    p {
      color: #777;
    }
    .card {
      width: 300px;
      height: 200px;
      background-color: #f0f0f0;
      border-radius: 10px;
      margin: 20px auto;
      padding: 20px;
    }
    button {
      padding: 10px 20px;
      background-color: #333;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="card">
    <h1>С Днем Рождения!</h1>
    <p>Желаю вам счастья, здоровья и успехов!</p>
    <button onclick="playMusic()">Включить музыку</button>
  </div>

  <script>
    function playMusic() {
      var audio = new Audio('C:\Users\bonar\Downloads\Telegram Desktop\Mindless Self Indulgence - Shut Me Up.mp3'); // Укажите путь к вашему аудиофайлу
      audio.play();
    }
  </script>
</body>
</html>
